<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="./style.css">
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<title>Bemas</title>
</head>

<body>
	<div class="center">
		<h1>Dobro dosli na Bemas web portal!</h1>
		<p>Stranica je u izradi, hvala na razumijevanju.</p>
		<img src="./img/boiler_fire.jpg" alt="Vaillant Gas Boiler servicing" width="500" height="600">
	</div>
</body>

<footer>
	<p>Author: Bemas</p>
	<p>Mob: <a href="tel://+385994429244">099 442 9244</a></p>
	<p><a href="https://www.facebook.com/plinoinstalater">facebook</a></p>

</footer>

</html>
